//e      f     0     1     2     3     4     5     6     7     8     9     a     b     c     d
LevelsLUT:
// 0x0
.data16    _Default

// 0x1
// Glimmer's Galleon
.data16    _GlimmersGalleon

// 0x2
// Rambi Rumble
.data16    _RambiRumble

// 0x3
// Pirate Panic
.data16    _PiratePanic

// 0x4
// Gangplank Galley
.data16    _GangplankGalley

// 0x5
// Rattle Battle
.data16    _RattleBattle

// 0x6
.data16    _Default

// 0x7
// Hot-Head Hop
.data16    _HotHeadHop

// 0x8
// Red-Hot Ride
.data16    _RedHotRide

// 0x9
// Krow's Nest
.data16    _KrowsNest

// 0xa
// Slime Climb
.data16    _SlimeClimb

// 0xb
// Topsail Trouble
.data16    _TopsailTrouble

// 0xc
// Mainbrace Mayhem
.data16    _MainbraceMayhem

// 0xd
// Kreepy Krow
.data16    _KreepyKrow

// 0xe
// Target Terror
.data16    _TargetTerror

// 0xf
// Rickety Race
.data16    _RicketyRace

// 0x10
// Haunted Hall
.data16    _HauntedHall

// 0x11
// Hornet Hole
.data16    _HornetHole

// 0x12
.data16    _Default

// 0x13
// Parrot Chute Panic
.data16    _ParrotChutePanic

// 0x14
// Lava Lagoon
.data16    _LavaLagoon

// 0x15
// Lockjaw's Locker
.data16    _LockjawsLocker

// 0x16
// Fiery Furnace
.data16    _FieryFurnace

// 0x17
// Web Woods
.data16    _WebWoods

// 0x18
// Gusty Glade
.data16    _GustyGlade

// 0x19
// Ghostly Grove
.data16    _GhostlyGrove

// 0x1a
.data16    _Default

// 0x1b
.data16    _Default

// 0x1c
.data16    _Default

// 0x1d
.data16    _Default

// 0x1e
.data16    _Default

// 0x1f
.data16    _Default

// 0x20
.data16    _Default

// 0x21
// Kleever's Kiln
.data16    _KleeversKiln

// 0x22
.data16    _Default

// 0x23
// Windy Well
.data16    _WindyWell

// 0x24
// Sqwawks Shaft
.data16    _SqwawksShaft

// 0x25
// Kannon's Klaim
.data16    _KannonsKlaim

// 0x26
.data16    _Default

// 0x27
.data16    _Default

// 0x28
// Barrel Bayou
.data16    _BarrelBayou

// 0x29
// Krochead Klamber
.data16    _KrocheadKlamber

// 0x2a
.data16    _Default

// 0x2b
.data16    _Default

// 0x2c
// Mudhole Marsh
.data16    _MudholeMarsh

// 0x2d
// Bramble Blast
.data16    _BrambleBlast

// 0x2e
// Bramble Scramble
.data16    _BrambleScramble

// 0x2f
// Screech's Sprint
.data16    _ScreechsSprint

// 0x30
.data16    _Default

// 0x31
.data16    _Default

// 0x32
.data16    _Default

// 0x33
.data16    _Default

// 0x34
.data16    _Default

// 0x35
.data16    _Default

// 0x36
.data16    _Default

// 0x37
.data16    _Default

// 0x38
.data16    _Default

// 0x39
.data16    _Default

// 0x3a
.data16    _Default

// 0x3b
.data16    _Default

// 0x3c
.data16    _Default

// 0x3d
.data16    _Default

// 0x3e
.data16    _Default

// 0x3f
.data16    _Default

// 0x40
.data16    _Default

// 0x41
.data16    _Default

// 0x42
.data16    _Default

// 0x43
.data16    _Default

// 0x44
.data16    _Default

// 0x45
.data16    _Default

// 0x46
.data16    _Default

// 0x47
.data16    _Default

// 0x48
.data16    _Default

// 0x49
.data16    _Default

// 0x4a
.data16    _Default

// 0x4b
.data16    _Default

// 0x4c
.data16    _Default

// 0x4d
.data16    _Default

// 0x4e
.data16    _Default

// 0x4f
.data16    _Default

// 0x50
.data16    _Default

// 0x51
.data16    _Default

// 0x52
.data16    _Default

// 0x53
.data16    _Default

// 0x54
.data16    _Default

// 0x55
.data16    _Default

// 0x56
.data16    _Default

// 0x57
.data16    _Default

// 0x58
.data16    _Default

// 0x59
.data16    _Default

// 0x5a
.data16    _Default

// 0x5b
.data16    _Default

// 0x5c
.data16    _Default

// 0x5d
.data16    _Default

// 0x5e
.data16    _Default

// 0x5f
.data16    _Default

// 0x60
// King Zing Sting
.data16    _KingZingSting

// 0x61
// K.Rool Duel
.data16    _KRoolDuel

// 0x62
// Castle Crush
.data16    _CastleCrush

// 0x63
// Kudgel's Kontest
.data16    _KudgelsKontest

// 0x64
.data16    _Default

// 0x65
.data16    _Default

// 0x66
.data16    _Default

// 0x67
.data16    _Default

// 0x68
.data16    _Default

// 0x69
.data16    _Default

// 0x6a
.data16    _Default

// 0x6b
.data16    _Default

// 0x6c
// Arctic Abyss
.data16    _ArcticAbyss

// 0x6d
// Chain Link Chamber
.data16    _ChainLinkChamber

// 0x6e
// Toxic Tower
.data16    _ToxicTower

// 0x6f
.data16    _Default

// 0x70
.data16    _Default

// 0x71
.data16    _Default

// 0x72
.data16    _Default

// 0x73
.data16    _Default

// 0x74
.data16    _Default

// 0x75
.data16    _Default

// 0x76
.data16    _Default

// 0x77
.data16    _Default

// 0x78
.data16    _Default

// 0x79
.data16    _Default

// 0x7a
.data16    _Default

// 0x7b
.data16    _Default

// 0x7c
.data16    _Default

// 0x7d
.data16    _Default

// 0x7e
.data16    _Default

// 0x7f
.data16    _Default

// 0x80
// Klobber Karnage
.data16    _KlobberKarnage

// 0x81
.data16    _Default

// 0x82
.data16    _Default

// 0x83
.data16    _Default

// 0x84
.data16    _Default

// 0x85
.data16    _Default

// 0x86
.data16    _Default

// 0x87
.data16    _Default

// 0x88
.data16    _Default

// 0x89
.data16    _Default

// 0x8a
.data16    _Default

// 0x8b
.data16    _Default

// 0x8c
.data16    _Default

// 0x8d
.data16    _Default

// 0x8e
.data16    _Default

// 0x8f
// Clapper's Cavern
.data16    _ClappersCavern

// 0x90
// Animal Antics - Enguarde Section
.data16    _AnimalAnticsEnguardeSection

// 0x91
.data16    _Default

// 0x92
.data16    _Default

// 0x93
.data16    _Default

// 0x94
.data16    _Default

// 0x95
.data16    _Default

// 0x96
// Black Ice Battle
.data16    _BlackIceBattle

// 0x97
.data16    _Default

// 0x98
.data16    _Default

// 0x99
// Jungle Jinx
.data16    _JungleJinx

// 0x9a
// Animal Antics - Rambi Section
.data16    _AnimalAnticsRambiSection

// 0x9b
// Animal Antics - Squitter Section
.data16    _AnimalAnticsSquitterSection

// 0x9c
// Animal Antics - Rattly Section
.data16    _AnimalAnticsRattlySection

// 0x9d
.data16    _Default

// 0x9e
.data16    _Default

// 0x9f
// Animal Antics - Squawks Section
.data16    _AnimalAnticsSquawksSection

// 0xa0
.data16    _Default

// 0xa1
.data16    _Default

// 0xa2
.data16    _Default

// 0xa3
.data16    _Default

// 0xa4
.data16    _Default

// 0xa5
.data16    _Default

// 0xa6
.data16    _Default

// 0xa7
.data16    _Default

// 0xa8
.data16    _Default

// 0xa9
.data16    _Default

// 0xaa
.data16    _Default

// 0xab
.data16    _Default

// 0xac
.data16    _Default

// 0xad
.data16    _Default

// 0xae
.data16    _Default

// 0xaf
.data16    _Default

// 0xb0
.data16    _Default

// 0xb1
.data16    _Default

// 0xb2
.data16    _Default

// 0xb3
.data16    _Default

// 0xb4
.data16    _Default

// 0xb5
.data16    _Default

// 0xb6
.data16    _Default

// 0xb7
.data16    _Default

// 0xb8
.data16    _Default

// 0xb9
.data16    _Default

// 0xba
.data16    _Default

// 0xbb
.data16    _Default

// 0xbc
.data16    _Default

// 0xbd
.data16    _Default

// 0xbe
.data16    _Default

// 0xbf
.data16    _Default

// 0xc0
.data16    _Default

// 0xc1
.data16    _Default

// 0xc2
.data16    _Default

// 0xc3
.data16    _Default

// 0xc4
.data16    _Default

// 0xc5
.data16    _Default

// 0xc6
.data16    _Default

// 0xc7
.data16    _Default

// 0xc8
.data16    _Default

// 0xc9
.data16    _Default

// 0xca
.data16    _Default

// 0xcb
.data16    _Default

// 0xcc
.data16    _Default

// 0xcd
.data16    _Default

// 0xce
.data16    _Default

// 0xcf
.data16    _Default

// 0xd0
.data16    _FunkyW1

// 0xd1
.data16    _FunkyW2

// 0xd2
.data16    _FunkyW3

// 0xd3
.data16    _FunkyW4

// 0xd4
.data16    _FunkyW5

// 0xd5
.data16    _FunkyW6

// 0xd6
.data16    _FunkyW7

// 0xd7
.data16    _Default

// 0xd8
.data16    _Default

// 0xd9
.data16    _Default

// 0xda
.data16    _Default

// 0xdb
.data16    _Default

// 0xdc
.data16    _Default

// 0xdd
.data16    _Default

// 0xde
.data16    _Default

// 0xdf
.data16    _Default

// 0xe0
.data16    _CrankyW1

// 0xe1
.data16    _CrankyW2

// 0xe2
.data16    _CrankyW3

// 0xe3
.data16    _CrankyW4

// 0xe4
.data16    _CrankyW5

// 0xe5
.data16    _CrankyW6

// 0xe6
.data16    _Default

// 0xe7
.data16    _Default

// 0xe8
.data16    _Default

// 0xe9
.data16    _Default

// 0xea
.data16    _Default

// 0xeb
.data16    _Default

// 0xec
.data16    _Default

// 0xed
.data16    _Default

// 0xee
.data16    _Default

// 0xef
.data16    _Default

// 0xf0
.data16    _Default

// 0xf1
.data16    _Default

// 0xf2
.data16    _Default

// 0xf3
.data16    _Default

// 0xf4
.data16    _Default

// 0xf5
.data16    _Default

// 0xf6
.data16    _Default

// 0xf7
.data16    _Default

// 0xf8
.data16    _Default

// 0xf9
.data16    _Default

// 0xfa
.data16    _Default

// 0xfb
.data16    _Default

// 0xfc
.data16    _Default

// 0xfd
.data16    _Default

// 0xfe
.data16    _Default

// 0xff
.data16    _Default

// So I can easily find these later
.data8    0x04, 0x20, 0x69, 0x04, 0x20, 0x69, 0x04, 0x20, 0x69, 0x04, 0x20, 0x69

Entrances:
Default:
.data16    0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300


PiratePanic:
.data16    0x2f00, 0x0300, 0x0c00, 0x6000, 0x2100, 0x6100, 0x0300, 0x0300, 0x0300

MainbraceMayhem:
.data16    0x0400, 0x0C00, 0x0C02, 0x0C03, 0x0C04, 0x0C05, 0x0C00, 0x0C00, 0x0C00

GangplankGalley:
.data16    0x1500, 0x0400, 0x0402, 0x0403, 0x0404, 0x0400, 0x0400, 0x0400, 0x0400

LockjawsLocker:
.data16    0x0b00, 0x1500, 0x1502, 0x1503, 0x1500, 0x1500, 0x1500, 0x1500, 0x1500

TopsailTrouble:
.data16    0x0700, 0x0B00, 0x0B02, 0x0B03, 0x0B04, 0x0B00, 0x0B00, 0x0B00, 0x0B00

HotHeadHop:
.data16    0x2500, 0x0700, 0x0702, 0x0703, 0x0704, 0x0705, 0x0700, 0x0700, 0x0700

KannonsKlaim:
.data16    0x1400, 0x2500, 0x2502, 0x2503, 0x2504, 0x2505, 0x2500, 0x2500, 0x2500

LavaLagoon:
.data16    0x0800, 0x1400, 0x1402, 0x1403, 0x1400, 0x1400, 0x1400, 0x1400, 0x1400

RedHotRide:
.data16    0x2400, 0x0800, 0x0802, 0x0803, 0x0804, 0x0800, 0x0800, 0x0800, 0x0800

SqwawksShaft:
.data16    0x2800, 0x2400, 0x2402, 0x2403, 0x2404, 0x2405, 0x2400, 0x2400, 0x2400

BarrelBayou:
.data16    0x0100, 0x2800, 0x2802, 0x2803, 0x2804, 0x2805, 0x2800, 0x2800, 0x2800

GlimmersGalleon:
.data16    0x2900, 0x0100, 0x0102, 0x0103, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100

KrocheadKlamber:
.data16    0x0500, 0x2900, 0x2902, 0x2903, 0x2904, 0x2905, 0x2900, 0x2900, 0x2900

RattleBattle:
.data16    0x0a00, 0x0500, 0x0502, 0x0503, 0x0504, 0x0500, 0x0500, 0x0500, 0x0500

SlimeClimb:
.data16    0x2d00, 0x0A00, 0x0A02, 0x0A03, 0x0A00, 0x0A00, 0x0A00, 0x0A00, 0x0A00

BrambleBlast:
.data16    0x1100, 0x2D00, 0x2D02, 0x2D03, 0x2D04, 0x2D05, 0x2D00, 0x2D00, 0x2D00

HornetHole:
.data16    0x0e00, 0x1100, 0x1102, 0x1103, 0x1104, 0x1100, 0x1100, 0x1100, 0x1100

TargetTerror:
.data16    0x2e00, 0x0E00, 0x0E02, 0x0E03, 0x0E00, 0x0E00, 0x0E00, 0x0E00, 0x0E00

BrambleScramble:
.data16    0x0f00, 0x2E00, 0x2E02, 0x2E03, 0x2E04, 0x2E05, 0x2E00, 0x2E00, 0x2E00

RicketyRace:
.data16    0x2c00, 0x0F00, 0x0F02, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00, 0x0F00

MudholeMarsh:
.data16    0x0200, 0x2C00, 0x2C02, 0x2C03, 0x2C04, 0x2C05, 0x2C00, 0x2C00, 0x2C00

RambiRumble:
.data16    0x1900, 0x0200, 0x0202, 0x0203, 0x0200, 0x0200, 0x0200, 0x0200, 0x0200

GhostlyGrove:
.data16    0x1000, 0x1900, 0x1902, 0x1903, 0x1904, 0x1905, 0x1900, 0x1900, 0x1900

HauntedHall:
.data16    0x1800, 0x1000, 0x1002, 0x1003, 0x1004, 0x1000, 0x1000, 0x1000, 0x1000

GustyGlade:
.data16    0x1300, 0x1800, 0x1802, 0x1803, 0x1804, 0x1805, 0x1800, 0x1800, 0x1800

ParrotChutePanic:
.data16    0x1700, 0x1300, 0x1302, 0x1303, 0x1300, 0x1300, 0x1300, 0x1300, 0x1300

WebWoods:
.data16    0x6c00, 0x1700, 0x1702, 0x1703, 0x1704, 0x1705, 0x1700, 0x1700, 0x1700

ArcticAbyss:
.data16    0x2300, 0x6C00, 0x6C02, 0x6C03, 0x6C04, 0x6C05, 0x6C00, 0x6C00, 0x6C00

WindyWell:
.data16    0x6200, 0x2300, 0x2302, 0x2303, 0x2304, 0x2305, 0x2300, 0x2300, 0x2300

CastleCrush:
.data16    0x8f00, 0x6200, 0x6202, 0x6203, 0x6204, 0x6205, 0x6200, 0x6200, 0x6200

ClappersCavern:
.data16    0x6d00, 0x8F00, 0x8F02, 0x8F03, 0x8F04, 0x8F05, 0x8F00, 0x8F00, 0x8F00

ChainLinkChamber:
.data16    0x6e00, 0x6D00, 0x6D02, 0x6D03, 0x6D04, 0x6D05, 0x6D00, 0x6D00, 0x6D00

ToxicTower:
.data16    0x2f00, 0x6E00, 0x6E02, 0x6E03, 0x6E04, 0x6E05, 0x6E00, 0x6E00, 0x6E00

ScreechsSprint:
.data16    0x1600, 0x2F00, 0x2F02, 0x2F03, 0x2F04, 0x2F05, 0x2F00, 0x2F00, 0x2F00

FieryFurnace:
.data16    0x8000, 0x1600, 0x1602, 0x1603, 0x1604, 0x1605, 0x1600, 0x1600, 0x1600

KlobberKarnage:
.data16    0x9600, 0x8000, 0x8002, 0x8003, 0x8004, 0x8005, 0x8000, 0x8000, 0x8000

BlackIceBattle:
.data16    0x9900, 0x9600, 0x9602, 0x9603, 0x9604, 0x9605, 0x9600, 0x9600, 0x9600

JungleJinx:
.data16    0x9a00, 0x9900, 0x9902, 0x9903, 0x9904, 0x9905, 0x9900, 0x9900, 0x9900

AnimalAnticsRambiSection:
.data16    0x9000, 0x9A00, 0x9A02, 0x9A03, 0x9A04, 0x9A05, 0x9A00, 0x9A00, 0x9A00

AnimalAnticsEnguardeSection:
.data16    0x9b00, 0x9000, 0x9002, 0x9003, 0x9004, 0x9005, 0x9000, 0x9000, 0x9000

AnimalAnticsSquitterSection:
.data16    0x9f00, 0x9B00, 0x9B02, 0x9B03, 0x9B04, 0x9B05, 0x9B00, 0x9B00, 0x9B00

AnimalAnticsSquawksSection:
.data16    0x9c00, 0x9F00, 0x9F02, 0x9F03, 0x9F04, 0x9F05, 0x9F00, 0x9F00, 0x9F00

AnimalAnticsRattlySection:
.data16    0x0300, 0x9C00, 0x9C02, 0x9C03, 0x9C04, 0x9C05, 0x9C00, 0x9C00, 0x9C00

KrowsNest:
.data16    0x0900, 0x0000, 0x0900, 0x0900, 0x0900, 0x0900, 0x0900, 0x0900, 0x0900

KleeversKiln:
.data16    0x2100, 0x0000, 0x2102, 0x2103, 0x2104, 0x2105, 0x2100, 0x2100, 0x2100

KudgelsKontest:
.data16    0x6300, 0x0000, 0x6302, 0x6303, 0x6304, 0x6305, 0x6300, 0x6300, 0x6300

KingZingSting:
.data16    0x6100, 0x0000, 0x6002, 0x6003, 0x6004, 0x6005, 0x6000, 0x6000, 0x6000

KreepyKrow:
.data16    0x0d00, 0x0000, 0x0D00, 0x0D00, 0x0D00, 0x0D00, 0x0D00, 0x0D00, 0x0D00

KRoolDuel:
.data16    0x6100, 0x0000, 0x6102, 0x6103, 0x6104, 0x6105, 0x6100, 0x6100, 0x6100

CrankyW1:
.data16    0x0302, 0x0303 0xd100, 0x6103, 0x6104, 0x6105, 0x6100, 0x6100, 0x6100

CrankyW2:
.data16    0x0305, 0x0303 0xd100, 0x6103, 0x6104, 0x6105, 0x6100, 0x6100, 0x6100

CrankyW3:
.data16    0x0305, 0x0303 0xd100, 0x6103, 0x6104, 0x6105, 0x6100, 0x6100, 0x6100

CrankyW4:
.data16    0x0305, 0x0303 0xd100, 0x6103, 0x6104, 0x6105, 0x6100, 0x6100, 0x6100

CrankyW5:
.data16    0x0305, 0x0303 0xd100, 0x6103, 0x6104, 0x6105, 0x6100, 0x6100, 0x6100

CrankyW6:
.data16    0x0305, 0x0303 0xd100, 0x6103, 0x6104, 0x6105, 0x6100, 0x6100, 0x6100

FunkyW1:
.data16    0x0302, 0x0303 0xd100, 0x6103, 0x6104, 0x6105, 0x6100, 0x6100, 0x6100

FunkyW2:
.data16    0x0305, 0x0303 0xd100, 0x6103, 0x6104, 0x6105, 0x6100, 0x6100, 0x6100

FunkyW3:
.data16    0x0305, 0x0303 0xd100, 0x6103, 0x6104, 0x6105, 0x6100, 0x6100, 0x6100

FunkyW4:
.data16    0x0305, 0x0303 0xd100, 0x6103, 0x6104, 0x6105, 0x6100, 0x6100, 0x6100

FunkyW5:
.data16    0x0305, 0x0303 0xd100, 0x6103, 0x6104, 0x6105, 0x6100, 0x6100, 0x6100

FunkyW6:
.data16    0x0305, 0x0303 0xd100, 0x6103, 0x6104, 0x6105, 0x6100, 0x6100, 0x6100

FunkyW7:
.data16    0x0305, 0x0303 0xd100, 0x6103, 0x6104, 0x6105, 0x6100, 0x6100, 0x6100


//e      f     0     1     2     3     4     5     6     7     8     9     a     b     c     d
// Valid levels
ValidLevels:
.data8      0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x00, 0x07, 0x08, 0x00, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10, 0x11, 0x00, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x23, 0x24, 0x25, 0x00, 0x00, 0x28, 0x29, 0x00, 0x00, 0x2C, 0x2D, 0x2E, 0x2F, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x60, 0x61, 0x62, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 0x6D, 0x6E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8F, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x00, 0x00, 0x99, 0x9A, 0x9B, 0x9C, 0x00, 0x00, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01

// Don't use game's RAM value
LevelGoingToLUT:
.data8      0x00, 0x29, 0x60, 0x0c, 0x15, 0x0a, 0x00, 0x25, 0x24, 0x07, 0x2d, 0x09, 0x04, 0x6c, 0x2e, 0x2c, 0x18, 0x0e, 0x00, 0x17, 0x08, 0x0b, 0x03, 0x0d, 0x13, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x62, 0x21, 0x14, 0x00, 0x00, 0x01, 0x05, 0x00, 0x00, 0x02, 0x63, 0x0f, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x99, 0x8f, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x6e, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0x9a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x80, 0x9b, 0x9c, 0x9f, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

MasterLand:
.data16       0x2B2A, 0x2B2A, 0x2B38, 0x2B46, 0x2B58, 0x2B6A, 0x2B78, 0x2B86, 0x2B98, 0x2BAA, 0x2BB8, 0x2BC6, 0x2BD4, 0x2BF4, 0x2C06, 0x2C18, 0x2C26, 0x2C38, 0x2C46, 0x2C54, 0x2C62, 0x2C70, 0x2C82, 0x2C94, 0x2CA6, 0x2CB8, 0x2CCA, 0x2CDC, 0x2CEE, 0x2D00, 0x2D12, 0x2D20, 0x2D32, 0x2D40, 0x2D4E, 0x2D5C, 0x2DE6, 0x2DF4, 0x2DFE, 0x2E0C, 0x2E16, 0x2E24, 0x2E32, 0x2E40, 0x2E4E, 0x2E5C, 0x2E6E, 0x2E80, 0x2E8E, 0x2E9C, 0x2EAA, 0x2EBC, 0x2ECE, 0x2EDC, 0x2EEA, 0x2EF8, 0x2F0A, 0x2F1C, 0x2F2E, 0x2F40, 0x2F4E, 0x2F5C, 0x2F6E, 0x2F80, 0x2F92, 0x2FA0, 0x2FB2, 0x2FC0, 0x2FCE, 0x2FE0, 0x2FEE, 0x3000, 0x3012, 0x3024, 0x3036, 0x3048, 0x305A, 0x306C, 0x307E, 0x3090, 0x309E, 0x30AC, 0x30BA, 0x30C4, 0x30D6, 0x311A, 0x3128, 0x3132, 0x3140, 0x314A, 0x3154, 0x3166, 0x3174, 0x318A, 0x31A0, 0x31B6, 0x31CC, 0x31DE, 0x328C, 0x3296, 0x32A0, 0x32AA, 0x32B4, 0x32BE, 0x32C4, 0x32CE, 0x32DC, 0x32E6, 0x32F0, 0x32F6, 0x3300, 0x330E, 0x3318, 0x3322, 0x3330, 0x333E, 0x3350, 0x335E, 0x336C, 0x337E, 0x338C, 0x3396, 0x33A4, 0x33B2, 0x33C4, 0x33D6, 0x33E0, 0x33EE, 0x33FC, 0x340A, 0x341C, 0x342A, 0x3438, 0x664C, 0x664C, 0x6662, 0x667C, 0x6692, 0x66AC, 0x66C6, 0x66E0, 0x66FA, 0x6714, 0x672A, 0x6740, 0x675E, 0x6774, 0x6792, 0x67B0, 0x67CE, 0x67E4, 0x6802, 0x681C, 0x6836, 0x6854, 0x686E, 0x6884, 0x689A, 0x68B4, 0x68D2, 0x68EC, 0x6906, 0x691C, 0x6932, 0x694C, 0x696A, 0x6984, 0x699E, 0x69B8, 0x69D2, 0x69E8, 0x6A02, 0x6A18, 0x6A2E, 0x6A48, 0x6A5E, 0x6A78, 0x70D0, 0x70E6, 0x70FC, 0x7116, 0x7130, 0x714A, 0x7160, 0x7176, 0x7190, 0x71AA, 0x71C4, 0x71DE, 0x71F8, 0x720E, 0x7224, 0x724E, 0x7278, 0x729E, 0x72C4, 0x72EA, 0x7314, 0x733A, 0x7354, 0x7372, 0x7394, 0x73AA, 0x73C4, 0x73DE, 0x73F8, 0x7412, 0x756C, 0x742C, 0x743E, 0x7450, 0x7462, 0x747C, 0x7496, 0x74B4, 0x7544, 0x754E, 0x7558, 0x7562, 0x7586, 0x7590, 0x759A, 0x75A4, 0x75BE, 0x75C8, 0x75E2, 0x75F4, 0x75FE, 0x760C, 0x761E, 0x762C, 0x763A, 0x7648, 0x7662, 0x767C, 0x7696, 0x76B0, 0x76CA, 0x76D4, 0x7768, 0x777A, 0x778C, 0x779E, 0x7CA8, 0x7CAE, 0x7CB8, 0x7CCE, 0x7CE4, 0x7CFE, 0x7D36, 0x7D40, 0x7D4A, 0x7D58, 0x7D7C, 0x7D8A, 0x7D98, 0x7DAA, 0x7DBC, 0x7DCE, 0x7DDC, 0x7DEA, 0x7DFC, 0x7E0A, 0x7E1C, 0x7E2A, 0x7E3C, 0x7E4E, 0x7E5C, 0x7E6E, 0x7E84, 0x7E96, 0x7EAC, 0x7EC2, 0x7ED0, 0x7EDE, 0x7EF8, 0x7F06, 0x7F1C, 0x7F32, 0x7F40, 0x7F4E, 0x7F5C, 0x7F6A, 0x7F7C, 0x7F8E, 0x7F9C, 0x7FAA, 0x7FBC, 0x7FCA, 0x7FE0, 0x7FEE, 0x8000, 0x8012, 0x8020, 0x8032, 0x8040, 0x804E, 0x8064, 0x807A, 0x8088, 0x8096, 0x80AC, 0x80BA, 0x80C8, 0x80D6, 0x80E4, 0x80F2, 0x8104, 0x8116, 0x812C, 0x8158, 0x8166, 0x8174, 0x8182, 0x8198, 0x81A6, 0x81B8, 0x81CA, 0x81D8, 0x81EA, 0x81F8, 0x8206, 0x8214, 0x8226, 0x8238, 0x8246, 0x8254, 0x8262, 0x8274, 0x8282, 0x8294, 0x82A6, 0x82B8, 0x82C6, 0x82D4, 0x82EA, 0x8300, 0x830E, 0x8320, 0x8320, 0x832E, 0x832E, 0x833C, 0x834A, 0x8358, 0x8366, 0x8374, 0x8386, 0x8394, 0x83A2, 0x83B0, 0x83C2, 0x83D0, 0x83E2, 0x83F0, 0x83FE, 0x8410, 0x8422, 0x8434, 0x8446, 0x8458, 0x846A, 0x847C, 0x848A, 0x849C, 0x84AA, 0x84B8, 0x84C6, 0x84D4, 0x84E2, 0x84F0, 0x84FE, 0x8510, 0x8534, 0x8546, 0x8558, 0x856A, 0x857C, 0x858E, 0x85A0, 0x85B2, 0x85C4, 0x85D6, 0x85EC, 0x8602, 0x8614, 0x8626, 0x8638, 0x864A, 0x865C, 0x866E, 0x866E, 0x866E, 0x8684, 0x869A, 0x86B0, 0x86C6, 0x86DC, 0x86F2, 0x8708, 0x871E, 0x8734, 0x874A, 0x874A, 0x875C, 0x8772, 0x8788, 0x879E, 0x87B4, 0x87CA, 0x87E0, 0x87F6, 0x880C, 0x8822, 0x8838, 0x884E, 0x8860, 0x8876, 0x888C, 0x88A2, 0x88B4, 0x88C6, 0x88DC, 0x88F2, 0x8904, 0x892C, 0x8942, 0x895C, 0x8976, 0x8990, 0x89AE, 0x89C4, 0x89DA, 0x89F0, 0x8A26, 0x8A40, 0x8A5E, 0x8A78, 0x8A96, 0x8ACE, 0x8AD8, 0x8AFC, 0x8B0A, 0x8B18, 0x8B2E, 0x8B3C, 0x8B4A, 0x8B60, 0x8B7A, 0x8B94, 0x8BA6, 0x8BB8, 0x8BCA, 0x8BDC, 0x8BEE, 0x8C00, 0x8C12, 0x8C20, 0x8C3A, 0x8C58, 0x8C76, 0x8C94, 0x8CB2, 0x8CCC, 0x8CE6, 0x8D00, 0x8D1A, 0x8D34, 0x8D4E, 0x8D68, 0x8D94, 0x8DA6, 0x8DB8, 0x8DCA, 0x8DDC, 0x8DEE, 0x8E00, 0x8E12, 0x8E24, 0x8E36, 0x8E48, 0x8E5A, 0x8E70, 0x8E86, 0x8E9C, 0x8EB2, 0x8EC4, 0x8ED6, 0x8EE8, 0x8EFA, 0x8F0C, 0x8F1E, 0x8F34, 0x8F4A, 0x8F60, 0x8F76, 0x8F8C, 0x8FA2, 0x8FB8, 0x8FCA, 0x8FDC, 0x903C, 0x9046, 0x9054, 0x9062, 0x9070, 0x907E, 0x9090, 0x90A2, 0x90B0, 0x90C2, 0x90D0, 0x90DE, 0x90F0, 0x90FE, 0x9110, 0x9122, 0x9134, 0x9146, 0x9158, 0x9166, 0x9178, 0x9186, 0x9198, 0x91AA, 0x91BC, 0x91CA, 0x91DC, 0x91EA, 0x91FC, 0x920E, 0x9220, 0x9232, 0x9244, 0x9256, 0x9264, 0x9272, 0x9280, 0x9292, 0x92A4, 0x92B6, 0x92C4, 0x9B74, 0x9B7E, 0x9B8C, 0x9B96, 0x9BA0, 0x9BB6, 0x9BC0, 0x9BCA, 0x9BE0, 0x9BF6, 0x9C04, 0x9C12, 0x9C20, 0x9C2E, 0x9C3C, 0x9C4E, 0x9C5C, 0x9C6A, 0x9C7C, 0x9C92, 0x9CA4, 0x9CB6, 0x9CC4, 0x9CD2, 0x9CE4, 0x9CF2, 0x9D04, 0x9D12, 0x9D24, 0x9DA0, 0x9DAA, 0x9DCE, 0x9DDC, 0x9DE6, 0x9DF4, 0x9E02, 0x9E10, 0x9E1E, 0x9E42, 0x9E50, 0x9E5E, 0x9E70, 0x9E82, 0x9E90, 0x9E9E, 0x9EC6, 0x9ED4, 0x9EE2, 0x9EF0, 0x9EFE, 0x9F0C, 0x9F1A, 0x9F28, 0x9F36, 0x9F56, 0x9F68, 0x9F7A, 0x9F8C, 0x9FAA, 0xA002, 0xA008, 0xA016, 0xA020, 0xA02E, 0xA038, 0xA046, 0xA054, 0xA066, 0xA078, 0xA08A, 0xA098, 0xA0AA, 0xA0BC, 0xA0CE, 0xA0E0, 0xA0EE, 0xA0FC, 0xA10A, 0xA118, 0xA126, 0xA134, 0xA142, 0xA150, 0xA15E, 0xA16C, 0xA17A, 0xA188, 0xA19A, 0xA1A8, 0xA1B6, 0xA1C4, 0xA1D2, 0xA1E0, 0xA1EE, 0xA200, 0xA212, 0xA224, 0xA236, 0xA244, 0xA252, 0xA264, 0xA272, 0xA284, 0xA296, 0xA2D6, 0xA2E8, 0xA2FA, 0xA310, 0xA326, 0xA33C, 0xA352, 0xA368, 0xA382, 0xA394, 0xA3A6, 0xA3BC, 0xA3D2, 0xA3E4, 0xA3F6, 0xA408, 0xA422, 0xA438, 0xA452, 0xA464, 0xA476, 0xA488, 0xBB64, 0xBB82, 0xBBA0, 0xBBBE, 0xBBDC, 0xBBFA, 0xBC18, 0xBC36, 0xBC54, 0xBC72, 0xBC90, 0xBCAE, 0xBCCC, 0xBCEA, 0xBD14, 0xBD32, 0xBD50, 0xBD6E, 0xBD8C, 0xBDAA, 0xBDC8, 0xBDE6, 0xBE04, 0xBE26, 0xBE48, 0xBE6A, 0xBE8C, 0xBEAE, 0xBED0, 0xBEF2, 0xBF14, 0xBF36, 0xBF58, 0xBF7A, 0xBF9C, 0xBFBE, 0xBFE0, 0xC006, 0xC030, 0xC056, 0xC07C, 0xC0A6, 0xC0CC, 0xC0F2, 0xC17C, 0xC186, 0xC194, 0xC1A2, 0xC1B4, 0xC1CE, 0xC1E8, 0xC1FE, 0xC218, 0xC22A, 0xC238, 0xC24E, 0xC268, 0xC282, 0xC290, 0xC2A6, 0xC2BC, 0xC2D6, 0xC2F0, 0xC306, 0xC320, 0xC33E, 0xC358, 0xC372, 0xC384, 0xC5CC, 0xC5D6, 0xC5E0, 0xC5EA, 0xC5F4, 0xC5FE, 0xC60C, 0xC616, 0xC620, 0xC62A, 0xC634, 0xC642, 0xC64C, 0xC656, 0xC660, 0xC66A, 0xC674, 0xC67E, 0xC688, 0xCBBE, 0xCBE0, 0xCC02, 0xCC24, 0xCC46, 0xCC68, 0xCC8A, 0xCCAC, 0xD0C6, 0xD0D4, 0xDF8D, 0xDF9F, 0xDFB1, 0xDFC3, 0xDFF3, 0xDFFD, 0xE007, 0xE011, 0xE027, 0xE039, 0xE04F, 0xE05D, 0xE06F, 0xE081, 0xE08F, 0xE09D, 0xE0B3, 0xE0C1, 0xE0CF, 0xE0E1, 0xE0EF, 0xE0FD, 0xE10B, 0xE119, 0xE12B, 0xE13D, 0xE14B, 0xE159, 0xE167, 0xE185, 0xE197, 0xE1A9, 0xE1BB, 0xE1CD, 0xE1DF, 0xE1F5, 0xE20B, 0xE225, 0xE23F, 0xE259, 0xE277, 0xE289, 0xE29B, 0xE29B, 0xE2AD, 0xE2BB, 0xE2C9, 0xE2D7, 0xE2F5, 0xE313, 0xE331, 0xE33F, 0xE351, 0xE375, 0xE387, 0xE395, 0xE3A7, 0xE3B5, 0xE3C3, 0xE3D9, 0xF269, 0xF277, 0xF289, 0xF2AD, 0xF2CB, 0xF2ED, 0xF30B, 0xF30B, 0xF329, 0xF329, 0xF347, 0xF365, 0xF387, 0xF3A9, 0xF3ED, 0xF3FB, 0xF409, 0xF417, 0xF42D, 0xF447, 0xF455, 0xF463, 0xF46D, 0xF47F, 0xF4A1, 0xFF2A, 0xFF4C, 0xFF4C
MasterLand_end:

MasterWater:
.data16      0x0000, 0x2be6, 0x6e9c, 0x6ea6, 0x6eb0, 0x6eba, 0x6ec4, 0x6ed6, 0x6ee4, 0x6ef6, 0x6f04, 0x6f16, 0x6f28, 0x6f36, 0x6f44, 0x6f52, 0x6f64, 0x6f7a, 0x6f88, 0x6f96, 0x6fa4, 0x6fb2, 0x6fc0, 0x6fce, 0x6fdc, 0xa4da, 0xa4e8, 0xa4f2, 0xa500, 0xa50a, 0xa518, 0xa522, 0xa530, 0xa548, 0xa55e, 0xa578, 0xa58e, 0xa5a4, 0xa5be, 0xa5d8, 0xa5f2, 0xa60c, 0xa62a, 0xa644, 0xa65a, 0xa674, 0xa68e, 0xa6a8, 0xa6c2, 0xa6d8, 0xa6f2, 0xa70c, 0xa726, 0xa762, 0xa770, 0xa77e, 0xa790, 0xa7a2, 0xa7b0, 0xa7c2, 0xa7d0, 0xa7e2, 0xa7f0, 0xa802, 0xa810, 0xa822, 0xa834, 0xa854, 0xa862, 0xa874, 0xa882, 0xa894, 0xa8a6, 0xa98a, 0xa994, 0xa99e, 0xa9a8, 0xa9b6, 0xa9c4, 0xa9d6, 0xa9e8, 0xa9fe, 0xaa14, 0xaa2a, 0xaa40, 0xaa56, 0xaa68, 0xaa7a, 0xaa8c, 0xaa9e, 0xaab4, 0xaac2, 0xaad0, 0xb3f6, 0xb408, 0xb41a, 0xb424, 0xb432, 0xb440, 0xb456, 0xb46c, 0xb47e, 0xb490, 0xb49e, 0xb4b4, 0xb4be, 0xb4cc, 0xb4d6, 0xb4e4, 0xb4f2, 0xb4fc, 0xb50a, 0xb518, 0xb522, 0xb52c, 0xb536, 0xb540, 0xb54e, 0xb55c, 0xb566, 0xb574, 0xb57e, 0xb588, 0xb592, 0xb5a8, 0xb5ba, 0xb5d0, 0xb5e2, 0xb5f4, 0xdbce, 0xdbe8, 0xdc02, 0xdc1c, 0xdc32, 0xdc4f, 0xdc59, 0xe363
MasterWater_end:

MasterAll:
.data16      0x0000, 0x2b2a, 0x2b38, 0x2b46, 0x2b58, 0x2b6a, 0x2b78, 0x2b86, 0x2b98, 0x2baa, 0x2bb8, 0x2bc6, 0x2bd4, 0x2be6, 0x2bf4, 0x2c06, 0x2c18, 0x2c26, 0x2c38, 0x2c46, 0x2c54, 0x2c62, 0x2c70, 0x2c82, 0x2c94, 0x2ca6, 0x2cb8, 0x2cca, 0x2cdc, 0x2cee, 0x2d00, 0x2d12, 0x2d20, 0x2d32, 0x2d40, 0x2d4e, 0x2d5c, 0x2de6, 0x2df4, 0x2dfe, 0x2e0c, 0x2e16, 0x2e24, 0x2e32, 0x2e40, 0x2e4e, 0x2e5c, 0x2e6e, 0x2e80, 0x2e8e, 0x2e9c, 0x2eaa, 0x2ebc, 0x2ece, 0x2edc, 0x2eea, 0x2ef8, 0x2f0a, 0x2f1c, 0x2f2e, 0x2f40, 0x2f4e, 0x2f5c, 0x2f6e, 0x2f80, 0x2f92, 0x2fa0, 0x2fb2, 0x2fc0, 0x2fce, 0x2fe0, 0x2fee, 0x3000, 0x3012, 0x3024, 0x3036, 0x3048, 0x305a, 0x306c, 0x307e, 0x3090, 0x309e, 0x30ac, 0x30ba, 0x30c4, 0x30d6, 0x311a, 0x3128, 0x3132, 0x3140, 0x314a, 0x3154, 0x3166, 0x3174, 0x318a, 0x31a0, 0x31b6, 0x31cc, 0x31de, 0x328c, 0x3296, 0x32a0, 0x32aa, 0x32b4, 0x32be, 0x32c4, 0x32ce, 0x32dc, 0x32e6, 0x32f0, 0x32f6, 0x3300, 0x330e, 0x3318, 0x3322, 0x3330, 0x333e, 0x3350, 0x335e, 0x336c, 0x337e, 0x338c, 0x3396, 0x33a4, 0x33b2, 0x33c4, 0x33d6, 0x33e0, 0x33ee, 0x33fc, 0x340a, 0x341c, 0x342a, 0x3438, 0x664c, 0x664c, 0x6662, 0x667c, 0x6692, 0x66ac, 0x66c6, 0x66e0, 0x66fa, 0x6714, 0x672a, 0x6740, 0x675e, 0x6774, 0x6792, 0x67b0, 0x67ce, 0x67e4, 0x6802, 0x681c, 0x6836, 0x6854, 0x686e, 0x6884, 0x689a, 0x68b4, 0x68d2, 0x68ec, 0x6906, 0x691c, 0x6932, 0x694c, 0x696a, 0x6984, 0x699e, 0x69b8, 0x69d2, 0x69e8, 0x6a02, 0x6a18, 0x6A2E, 0x6a48, 0x6a5e, 0x6a78, 0x6e9c, 0x6ea6, 0x6eb0, 0x6eba, 0x6ec4, 0x6ed6, 0x6ee4, 0x6ef6, 0x6f04, 0x6f16, 0x6f28, 0x6f36, 0x6f44, 0x6f52, 0x6f64, 0x6f7a, 0x6f88, 0x6f96, 0x6fa4, 0x6fb2, 0x6fc0, 0x6fce, 0x6fdc, 0x70d0, 0x70e6, 0x70fc, 0x7116, 0x7130, 0x714a, 0x7160, 0x7176, 0x7190, 0x71aa, 0x71c4, 0x71de, 0x71f8, 0x720e, 0x7224, 0x724e, 0x7278, 0x729e, 0x72c4, 0x72ea, 0x7314, 0x733a, 0x7354, 0x7372, 0x7394, 0x73aa, 0x73c4, 0x73de, 0x73f8, 0x7412, 0x742c, 0x743e, 0x7450, 0x7462, 0x747c, 0x7496, 0x74b4, 0x7544, 0x754e, 0x7558, 0x7562, 0x756c, 0x7586, 0x7590, 0x759a, 0x75a4, 0x75be, 0x75c8, 0x75e2, 0x75f4, 0x75fe, 0x760c, 0x761e, 0x762c, 0x763a, 0x7648, 0x7662, 0x767c, 0x7696, 0x76b0, 0x76ca, 0x76d4, 0x7768, 0x777a, 0x778c, 0x779e, 0x7ca8, 0x7cae, 0x7cb8, 0x7cce, 0x7ce4, 0x7cfe, 0x7d36, 0x7d40, 0x7d4a, 0x7d58, 0x7d7c, 0x7d8a, 0x7d98, 0x7daa, 0x7dbc, 0x7dce, 0x7ddc, 0x7dea, 0x7dfc, 0x7e0a, 0x7e1c, 0x7e2a, 0x7e3c, 0x7e4e, 0x7e5c, 0x7e6e, 0x7e84, 0x7e96, 0x7eac, 0x7ec2, 0x7ed0, 0x7ede, 0x7ef8, 0x7f06, 0x7f1c, 0x7f32, 0x7f40, 0x7f4e, 0x7f5c, 0x7f6a, 0x7f7c, 0x7f8e, 0x7f9c, 0x7faa, 0x7fbc, 0x7fca, 0x7fe0, 0x7fee, 0x8000, 0x8012, 0x8020, 0x8032, 0x8040, 0x804e, 0x8064, 0x807a, 0x8088, 0x8096, 0x80ac, 0x80ba, 0x80c8, 0x80d6, 0x80e4, 0x80f2, 0x8104, 0x8116, 0x812c, 0x8158, 0x8166, 0x8174, 0x8182, 0x8198, 0x81a6, 0x81b8, 0x81ca, 0x81d8, 0x81ea, 0x81f8, 0x8206, 0x8214, 0x8226, 0x8238, 0x8246, 0x8254, 0x8262, 0x8274, 0x8282, 0x8294, 0x82a6, 0x82b8, 0x82c6, 0x82d4, 0x82ea, 0x8300, 0x830e, 0x8320, 0x8320, 0x832e, 0x832e, 0x833c, 0x834a, 0x8358, 0x8366, 0x8374, 0x8386, 0x8394, 0x83a2, 0x83b0, 0x83c2, 0x83d0, 0x83e2, 0x83f0, 0x83fe, 0x8410, 0x8422, 0x8434, 0x8446, 0x8458, 0x846a, 0x847c, 0x848a, 0x849c, 0x84aa, 0x84b8, 0x84c6, 0x84d4, 0x84e2, 0x84f0, 0x84fe, 0x8510, 0x8534, 0x8546, 0x8558, 0x856a, 0x857c, 0x858e, 0x85a0, 0x85b2, 0x85c4, 0x85d6, 0x85ec, 0x8602, 0x8614, 0x8626, 0x8638, 0x864a, 0x865c, 0x866e, 0x866e, 0x866e, 0x8684, 0x869a, 0x86b0, 0x86c6, 0x86dc, 0x86f2, 0x8708, 0x871e, 0x8734, 0x874a, 0x874a, 0x875c, 0x8772, 0x8788, 0x879e, 0x87b4, 0x87ca, 0x87e0, 0x87f6, 0x880c, 0x8822, 0x8838, 0x884e, 0x8860, 0x8876, 0x888c, 0x88a2, 0x88b4, 0x88c6, 0x88dc, 0x88f2, 0x8904, 0x892c, 0x8942, 0x895c, 0x8976, 0x8990, 0x89ae, 0x89c4, 0x89da, 0x89f0, 0x8a26, 0x8a40, 0x8a5e, 0x8a78, 0x8a96, 0x8ace, 0x8ad8, 0x8afc, 0x8b0a, 0x8b18, 0x8b2e, 0x8b3c, 0x8b4a, 0x8b60, 0x8b7a, 0x8b94, 0x8ba6, 0x8bb8, 0x8bca, 0x8bdc, 0x8bee, 0x8c00, 0x8c12, 0x8c20, 0x8c3a, 0x8c58, 0x8c76, 0x8c94, 0x8cb2, 0x8ccc, 0x8ce6, 0x8d00, 0x8d1a, 0x8d34, 0x8d4e, 0x8d68, 0x8d94, 0x8da6, 0x8db8, 0x8dca, 0x8ddc, 0x8dee, 0x8e00, 0x8e12, 0x8e24, 0x8e36, 0x8e48, 0x8e5a, 0x8e70, 0x8e86, 0x8e9c, 0x8eb2, 0x8ec4, 0x8ed6, 0x8ee8, 0x8efa, 0x8f0c, 0x8f1e, 0x8f34, 0x8f4a, 0x8f60, 0x8f76, 0x8f8c, 0x8fa2, 0x8fb8, 0x8fca, 0x8fdc, 0x903c, 0x9046, 0x9054, 0x9062, 0x9070, 0x907e, 0x9090, 0x90a2, 0x90b0, 0x90c2, 0x90d0, 0x90de, 0x90f0, 0x90fe, 0x9110, 0x9122, 0x9134, 0x9146, 0x9158, 0x9166, 0x9178, 0x9186, 0x9198, 0x91aa, 0x91bc, 0x91ca, 0x91dc, 0x91ea, 0x91fc, 0x920e, 0x9220, 0x9232, 0x9244, 0x9256, 0x9264, 0x9272, 0x9280, 0x9292, 0x92a4, 0x92b6, 0x92c4, 0x9b74, 0x9b7e, 0x9b8c, 0x9b96, 0x9ba0, 0x9bb6, 0x9bc0, 0x9bca, 0x9be0, 0x9bf6, 0x9c04, 0x9c12, 0x9c20, 0x9c2e, 0x9c3c, 0x9c4e, 0x9c5c, 0x9c6a, 0x9c7c, 0x9c92, 0x9ca4, 0x9cb6, 0x9cc4, 0x9cd2, 0x9ce4, 0x9cf2, 0x9d04, 0x9d12, 0x9d24, 0x9da0, 0x9daa, 0x9dce, 0x9ddc, 0x9de6, 0x9df4, 0x9e02, 0x9e10, 0x9e1e, 0x9e42, 0x9e50, 0x9e5e, 0x9e70, 0x9e82, 0x9e90, 0x9e9e, 0x9ec6, 0x9ed4, 0x9ee2, 0x9ef0, 0x9efe, 0x9f0c, 0x9f1a, 0x9f28, 0x9f36, 0x9f56, 0x9f68, 0x9f7a, 0x9f8c, 0x9faa, 0xa002, 0xa008, 0xa016, 0xa020, 0xa02e, 0xa038, 0xa046, 0xa054, 0xa066, 0xa078, 0xa08a, 0xa098, 0xa0aa, 0xa0bc, 0xa0ce, 0xa0e0, 0xa0ee, 0xa0fc, 0xa10a, 0xa118, 0xa126, 0xa134, 0xa142, 0xa150, 0xa15e, 0xa16c, 0xa17a, 0xa188, 0xa19a, 0xa1a8, 0xa1b6, 0xa1c4, 0xa1d2, 0xa1e0, 0xa1ee, 0xa200, 0xa212, 0xa224, 0xa236, 0xa244, 0xa252, 0xa264, 0xa272, 0xa284, 0xa296, 0xa2d6, 0xa2e8, 0xa2fa, 0xa310, 0xa326, 0xa33c, 0xa352, 0xa368, 0xa382, 0xa394, 0xa3a6, 0xa3bc, 0xa3d2, 0xa3e4, 0xa3f6, 0xa408, 0xa422, 0xa438, 0xa452, 0xa464, 0xa476, 0xa488, 0xa4da, 0xa4e8, 0xa4f2, 0xa500, 0xa50a, 0xa518, 0xa522, 0xa530, 0xa548, 0xa55e, 0xa578, 0xa58e, 0xa5a4, 0xa5be, 0xa5d8, 0xa5f2, 0xa60c, 0xa62a, 0xa644, 0xa65a, 0xa674, 0xa68e, 0xa6a8, 0xa6c2, 0xa6d8, 0xa6f2, 0xa70c, 0xa726, 0xa762, 0xa770, 0xa77e, 0xa790, 0xa7a2, 0xa7b0, 0xa7c2, 0xa7d0, 0xa7e2, 0xa7f0, 0xa802, 0xa810, 0xa822, 0xa834, 0xa854, 0xa862, 0xa874, 0xa882, 0xa894, 0xa8a6, 0xa98a, 0xa994, 0xa99e, 0xa9a8, 0xa9b6, 0xa9c4, 0xa9d6, 0xa9e8, 0xa9fe, 0xaa14, 0xaa2a, 0xaa40, 0xaa56, 0xaa68, 0xaa7a, 0xaa8c, 0xaa9e, 0xaab4, 0xaac2, 0xaad0, 0xb3f6, 0xb408, 0xb41a, 0xb424, 0xb432, 0xb440, 0xb456, 0xb46c, 0xb47e, 0xb490, 0xb49e, 0xb4b4, 0xb4be, 0xb4cc, 0xb4d6, 0xb4e4, 0xb4f2, 0xb4fc, 0xb50a, 0xb518, 0xb522, 0xb52c, 0xb536, 0xb540, 0xb54e, 0xb55c, 0xb566, 0xb574, 0xb57e, 0xb588, 0xb592, 0xb5a8, 0xb5ba, 0xb5d0, 0xb5e2, 0xb5f4, 0xbb64, 0xbb82, 0xbba0, 0xbbbe, 0xbbdc, 0xbbfa, 0xbc18, 0xbc36, 0xbc54, 0xbc72, 0xbc90, 0xbcae, 0xbccc, 0xbcea, 0xbd14, 0xbd32, 0xbd50, 0xbd6e, 0xbd8c, 0xbdaa, 0xbdc8, 0xbde6, 0xbe04, 0xbe26, 0xbe48, 0xbe6a, 0xbe8c, 0xbeae, 0xbed0, 0xbef2, 0xbf14, 0xbf36, 0xbf58, 0xbf7a, 0xbf9c, 0xbfbe, 0xbfe0, 0xc006, 0xc030, 0xc056, 0xc07c, 0xc0a6, 0xc0cc, 0xc0f2, 0xc17c, 0xc186, 0xc194, 0xc1a2, 0xc1b4, 0xc1ce, 0xc1e8, 0xc1fe, 0xc218, 0xc22a, 0xc238, 0xc24e, 0xc268, 0xc282, 0xc290, 0xc2a6, 0xc2bc, 0xc2d6, 0xc2f0, 0xc306, 0xc320, 0xc33e, 0xc358, 0xc372, 0xc384, 0xc5cc, 0xc5d6, 0xc5e0, 0xc5ea, 0xc5f4, 0xc5fe, 0xc60c, 0xc616, 0xc620, 0xc62a, 0xc634, 0xc642, 0xc64c, 0xc656, 0xc660, 0xc66a, 0xc674, 0xc67e, 0xc688, 0xcbbe, 0xcbe0, 0xcc02, 0xcc24, 0xcc46, 0xcc68, 0xcc8a, 0xccac, 0xd0c6, 0xd0d4, 0xdbce, 0xdbe8, 0xdc02, 0xdc1c, 0xdc32, 0xdc4f, 0xdc59, 0xdf8d, 0xdf9f, 0xdfb1, 0xdfc3, 0xdff3, 0xdffd, 0xe007, 0xe011, 0xe027, 0xe039, 0xe04f, 0xe05d, 0xe06f, 0xe081, 0xe08f, 0xe09d, 0xe0b3, 0xe0c1, 0xe0cf, 0xe0e1, 0xe0ef, 0xe0fd, 0xe10b, 0xe119, 0xe12b, 0xe13d, 0xe14b, 0xe159, 0xe167, 0xe185, 0xe197, 0xe1a9, 0xe1bb, 0xe1cd, 0xe1df, 0xe1f5, 0xe20b, 0xe225, 0xe23f, 0xe259, 0xe277, 0xe289, 0xe29b, 0xe29b, 0xe2ad, 0xe2bb, 0xe2c9, 0xe2d7, 0xe2f5, 0xe313, 0xe331, 0xe33f, 0xe351, 0xe363, 0xe375, 0xe387, 0xe395, 0xe3a7, 0xe3b5, 0xe3c3, 0xe3d9, 0xf269, 0xf277, 0xf289, 0xf2ad, 0xf2cb, 0xf2ed, 0xf30b, 0xf30b, 0xf329, 0xf329, 0xf347, 0xf365, 0xf387, 0xf3a9, 0xf3ed, 0xf3fb, 0xf409, 0xf417, 0xf42d, 0xf447, 0xf455, 0xf463, 0xf46d, 0xf47f, 0xf4a1, 0xff2a, 0xff4c, 0xff4c
MasterAll_end:

// Land enemies
AvailableLandEnemies: 

//false
//{

// Black Klobber
.data16      0x0104
.data16      0x0106
.data16      0x0108
.data16      0x010A
.data16      0x010C
.data16      0x010E
.data16      0x0110
.data16      0x0112

//}
//false
//{

// Cat-O-9-Tails
.data16      0x0CA0
.data16      0x0CA2
.data16      0x0CA4
.data16      0x0CA6
.data16      0x0CA8
.data16      0x0CAA
.data16      0x0CAC
.data16      0x0CAE
.data16      0x0FB2
.data16      0x0FB4

//}
//false
//{

// Click-Clack
.data16      0x0052
.data16      0x0054
.data16      0x0056
.data16      0x0058
.data16      0x005A
.data16      0x005C
.data16      0x005E
.data16      0x0060
.data16      0x0062
.data16      0x0064
.data16      0x0066
.data16      0x0068
.data16      0x006A
.data16      0x006C
.data16      0x006E
.data16      0x0070
.data16      0x0072
.data16      0x0074
.data16      0x0076
.data16      0x0078
.data16      0x007A
.data16      0x007C
.data16      0x007E
.data16      0x0080
.data16      0x0082
.data16      0x0084
.data16      0x0086
.data16      0x0088
.data16      0x008A
.data16      0x008C
.data16      0x008E
.data16      0x0090
.data16      0x0092
.data16      0x0094
.data16      0x0096
.data16      0x0098
.data16      0x009A
.data16      0x009C

//}
//false
//{

// Flitter
.data16      0x0900
.data16      0x0902
.data16      0x0904
.data16      0x0906
.data16      0x0908
.data16      0x090A
.data16      0x090C
.data16      0x090E
.data16      0x0910
.data16      0x0912
.data16      0x0914
.data16      0x0916
.data16      0x0918
.data16      0x091A
.data16      0x091C
.data16      0x091E
.data16      0x0920
.data16      0x0922
.data16      0x0924
.data16      0x0926
.data16      0x0928
.data16      0x092A
.data16      0x092C

//}
//false
//{

// Kaboing
.data16      0x0504
.data16      0x0506
.data16      0x0508
.data16      0x050A
.data16      0x050C
.data16      0x050E
.data16      0x0510
.data16      0x0512
.data16      0x0514
.data16      0x0516
.data16      0x0518
.data16      0x051A
.data16      0x051C
.data16      0x051E

//}
//false
//{

// Kannon
.data16      0x044C
.data16      0x044E
.data16      0x0450
.data16      0x0452
.data16      0x0454
.data16      0x0456
.data16      0x0458
.data16      0x045A
.data16      0x045C
.data16      0x045E
.data16      0x0460
.data16      0x0462
.data16      0x0464
.data16      0x0466
.data16      0x0468
.data16      0x046A
.data16      0x046C
.data16      0x046E
.data16      0x0470
.data16      0x0472
.data16      0x0474
.data16      0x0476
.data16      0x0478
.data16      0x047A

//}
//false
//{

// Klampon
.data16      0x079C
.data16      0x079E
.data16      0x07A0
.data16      0x07A2
.data16      0x07A4
.data16      0x07A6
.data16      0x07A8
.data16      0x07AA
.data16      0x07AC
.data16      0x07AE
.data16      0x07B0
.data16      0x07B2
.data16      0x07B4
.data16      0x07B6
.data16      0x07B8
.data16      0x07BA
.data16      0x07BC
.data16      0x07BE
.data16      0x07C0
.data16      0x07C2
.data16      0x07C4
.data16      0x07C6
.data16      0x07C8
.data16      0x07CA
.data16      0x07CC

//}
//false
//{

// Klinger
.data16      0x0996
.data16      0x0998
.data16      0x099A
.data16      0x099C
.data16      0x099E
.data16      0x09A0
.data16      0x09A2
.data16      0x09A4
.data16      0x09A6
.data16      0x09A8
.data16      0x09AA
.data16      0x09AC
.data16      0x09AE
.data16      0x09B0
.data16      0x09B2
.data16      0x09B4
.data16      0x09B6
.data16      0x09B8
.data16      0x09BA
.data16      0x09BC

//}
//false
//{

//==================
// Kloak
.data16      0x0C7A
.data16      0x0C7E
.data16      0x0C80
.data16      0x0C82
.data16      0x0C86
.data16      0x0C88
.data16      0x0C8A
.data16      0x0C8E
.data16      0x0C92

//}
//false
//{

// Klobber
.data16      0x00CE
.data16      0x00D0
.data16      0x00D2
.data16      0x00D4
.data16      0x00D6
.data16      0x00D8
.data16      0x00DA
.data16      0x00DC
.data16      0x00DE
.data16      0x00E0
.data16      0x0FAA
.data16      0x0FAC
.data16      0x0FAE

//}
//false
//{

// Klomp
.data16      0x000A
.data16      0x000C
.data16      0x000E
.data16      0x0010
.data16      0x0012
.data16      0x0014
.data16      0x0016
.data16      0x0018
.data16      0x001A
.data16      0x001C
.data16      0x001E
.data16      0x0020
.data16      0x0024
.data16      0x0026
.data16      0x0028
.data16      0x002A
.data16      0x002C
.data16      0x002E
.data16      0x0030
.data16      0x0032
.data16      0x0034
.data16      0x0036
.data16      0x0038
.data16      0x003A
.data16      0x003C
.data16      0x003E
.data16      0x0040
.data16      0x0042

//}
//false
//{

// Krook
.data16      0x0BBC
.data16      0x0BBE
.data16      0x0BC0
.data16      0x0BC2
.data16      0x0BC4
.data16      0x0BC6
.data16      0x0BC8
.data16      0x0BCA
.data16      0x0BCC
.data16      0x0BCE
.data16      0x0BD0
.data16      0x0BD2
.data16      0x0BD4
.data16      0x0BD6
.data16      0x0BD8
.data16      0x0BDA
.data16      0x0BDC
.data16      0x0BDE
.data16      0x0BE0
.data16      0x0BE2
.data16      0x0BE4
.data16      0x0BE6
.data16      0x0BE8
.data16      0x0BEA

//}
//false
//{

// Kruncha
.data16      0x08CC
.data16      0x08CE
.data16      0x08D0
.data16      0x08D2
.data16      0x08D4
.data16      0x08D6
.data16      0x08D8
.data16      0x08DA
.data16      0x08DC
.data16      0x08DE
.data16      0x08E0
.data16      0x08E2
.data16      0x08E4
.data16      0x08E6
.data16      0x08E8
.data16      0x08EA
.data16      0x08EC
.data16      0x08EE
.data16      0x08F0
.data16      0x08F2

//}
//false
//{

// Kutlass
.data16      0x0C14
.data16      0x0C16
.data16      0x0C18
.data16      0x0C1A
.data16      0x0C1C
.data16      0x0C1E
.data16      0x0C20
.data16      0x0C22
.data16      0x0C24
.data16      0x0C26
.data16      0x0C28
.data16      0x0C2A
.data16      0x0C2C
.data16      0x0C2E
.data16      0x0C30
.data16      0x0C32
.data16      0x0C34
.data16      0x0C36

//}
//false
//{

// Mini-Necky
.data16      0x0538
.data16      0x053A
.data16      0x053C
.data16      0x053E
.data16      0x0540
.data16      0x0542
.data16      0x0544
.data16      0x0546
.data16      0x0548
.data16      0x054A
.data16      0x054C
.data16      0x054E
.data16      0x0550
.data16      0x0552
.data16      0x0554
.data16      0x0556
.data16      0x0558
.data16      0x055A
.data16      0x055C
.data16      0x055E
.data16      0x0560
.data16      0x0562
.data16      0x0564
.data16      0x0566
.data16      0x0568
.data16      0x056A

//}
//false
//{

// Neek
.data16      0x00B4
.data16      0x00B6
.data16      0x00B8
.data16      0x00BA
.data16      0x00BC
.data16      0x00BE
.data16      0x00C0
.data16      0x00C2
.data16      0x00C4
.data16      0x00C6
.data16      0x00C8
.data16      0x00CA
.data16      0x00CC
.data16      0x0D14
.data16      0x0E3E
.data16      0x0E40
.data16      0x0E42
.data16      0x0E44

//}
//false
//{

// Red Kruncha
.data16      0x08C6
.data16      0x08C8
.data16      0x08CA

//}
//false
//{

// Red Zinger
.data16      0x06A8
.data16      0x06AA
.data16      0x070A
.data16      0x070C
.data16      0x070E
.data16      0x0710
.data16      0x0712
.data16      0x0714
.data16      0x0716

//}
//false
//{

// Spiny
.data16      0x093A
.data16      0x093C
.data16      0x093E
.data16      0x0940
.data16      0x0942
.data16      0x0944
.data16      0x0946
.data16      0x0948
.data16      0x094A
.data16      0x094C
.data16      0x094E
.data16      0x0950
.data16      0x0952
.data16      0x0954
.data16      0x0956
.data16      0x0958
.data16      0x095A
.data16      0x095C
.data16      0x095E
.data16      0x0960
.data16      0x0962
.data16      0x0964
.data16      0x0966
.data16      0x0968
.data16      0x096A
.data16      0x096C
.data16      0x096E
.data16      0x0970
.data16      0x0972
.data16      0x0974
.data16      0x0976
.data16      0x0978
.data16      0x097A
.data16      0x097C

//}
//false
//{

// TNT Klobber
.data16      0x00E2
.data16      0x00E4
.data16      0x00E6
.data16      0x00E8
.data16      0x00EA

//}
//false
//{

// Yellow Klobber
.data16      0x00EC
.data16      0x00EE
.data16      0x00F0
.data16      0x00F2
.data16      0x00F4
.data16      0x00F6
.data16      0x00F8
.data16      0x00FA
.data16      0x00FC
.data16      0x00FE
.data16      0x0100
.data16      0x0102
.data16      0x0FB0

//}
//false
//{

// Zinger
.data16      0x0580
.data16      0x0582
.data16      0x0584
.data16      0x0586
.data16      0x058C
.data16      0x058E
.data16      0x0590
.data16      0x0592
.data16      0x0594
.data16      0x0596
.data16      0x0598
.data16      0x059A
.data16      0x059C
.data16      0x059E
.data16      0x05A0
.data16      0x05A2
.data16      0x05A4
.data16      0x05A6
.data16      0x05A8
.data16      0x05AA
.data16      0x05AC
.data16      0x05AE
.data16      0x05B0
.data16      0x05B2
.data16      0x05B4
.data16      0x05B6
.data16      0x05B8
.data16      0x05BA
.data16      0x05BC


AvailableLandEnemies_end:


// All Enemies
AvailableAllEnemies:
AvailableWaterEnemies:
// Floatsam
.data16      0x09C2
.data16      0x09C4
.data16      0x09C6
.data16      0x09C8
.data16      0x09CA
.data16      0x09CC
.data16      0x09CE
.data16      0x09D0
.data16      0x09D2
.data16      0x09D4
.data16      0x09D6
.data16      0x09D8
.data16      0x09DA
.data16      0x09DC
.data16      0x09DE
.data16      0x09E0
.data16      0x09E2
.data16      0x09E4
.data16      0x09E6
.data16      0x09E8
.data16      0x09EA
.data16      0x09EC
.data16      0x09EE
.data16      0x09F0
.data16      0x09F2
.data16      0x09F4
.data16      0x09F6
.data16      0x09F8
.data16      0x0DC8
.data16      0x0DCA
.data16      0x0DCC
.data16      0x0DCE
.data16      0x0DD0
// Klomp
.data16      0x0022
// Lockjaw
.data16      0x04CA
.data16      0x04CC
.data16      0x04CE
.data16      0x04D0
.data16      0x04D2
.data16      0x04D4
.data16      0x04D6
.data16      0x04D8
.data16      0x04DA
.data16      0x04DC
.data16      0x04DE
.data16      0x04E0
.data16      0x04E2
.data16      0x04E4
.data16      0x04E6
.data16      0x04E8
.data16      0x04EA
.data16      0x04EC
.data16      0x04EE
.data16      0x04F0
.data16      0x04F2
.data16      0x04F4
.data16      0x04F6
// Puftup
.data16      0x0B32
.data16      0x0B34
.data16      0x0B36
.data16      0x0B38
.data16      0x0B3A
.data16      0x0B3C
.data16      0x0B3E
.data16      0x0B40
.data16      0x0B42
.data16      0x0B44
.data16      0x0B46
.data16      0x0B48
.data16      0x0B4A
.data16      0x0B4C
.data16      0x0B4E
.data16      0x0B50
.data16      0x0B52
.data16      0x0B54
.data16      0x0B56
.data16      0x0B58
.data16      0x0B5A
.data16      0x0B5C
.data16      0x0B5E
.data16      0x0B60
.data16      0x0B62
.data16      0x0B64
.data16      0x0B66
.data16      0x0B68
.data16      0x0B6A
.data16      0x0B6C
.data16      0x0B6E
.data16      0x0B70
.data16      0x0B72
.data16      0x0B74
.data16      0x0B76
.data16      0x0B78
.data16      0x0DD2
.data16      0x0DD4
// Shuri
.data16      0x09FA
.data16      0x09FC
.data16      0x09FE
.data16      0x0A00
.data16      0x0A02
.data16      0x0A04
.data16      0x0A06
.data16      0x0A08
.data16      0x0A0A
.data16      0x0A0C
.data16      0x0A0E
.data16      0x0A10
.data16      0x0A12
.data16      0x0A14
.data16      0x0A16
.data16      0x0A18
.data16      0x0A1A
.data16      0x0A1C
.data16      0x0A1E
.data16      0x0A20
.data16      0x0A22
.data16      0x0A24
.data16      0x0A26
.data16      0x0A28
.data16      0x0A2A
.data16      0x0A2C
.data16      0x0A2E
.data16      0x0A30
.data16      0x0A32
.data16      0x0A34
.data16      0x0A36
AvailableWaterEnemies_end:


LandEnemiesMinusFall:

//false
//{

// *****************************************************
// Flitter
.data16      0x0900
.data16      0x0902
.data16      0x0904
.data16      0x0906
.data16      0x0908
.data16      0x090A
.data16      0x090C
.data16      0x090E
.data16      0x0910
.data16      0x0912
.data16      0x0914
.data16      0x0916
.data16      0x0918
.data16      0x091A
.data16      0x091C
.data16      0x091E
.data16      0x0920
.data16      0x0922
.data16      0x0924
.data16      0x0926
.data16      0x0928
.data16      0x092A
.data16      0x092C

//}
//false
//{

// Kannon
.data16      0x046A
.data16      0x046C
.data16      0x046E
.data16      0x0470
.data16      0x0472
.data16      0x0474
.data16      0x0476
.data16      0x0478
.data16      0x047A
.data16      0x047C
.data16      0x047E
.data16      0x0480
.data16      0x0482
.data16      0x0484
.data16      0x0486
.data16      0x0488
.data16      0x048A


//}
//false
//{



// Kloak
.data16      0x0C7A
.data16      0x0C7E
.data16      0x0C80
.data16      0x0C82
.data16      0x0C86
.data16      0x0C88
.data16      0x0C8A
.data16      0x0C8E


//.data16      0x0C92

//}
//false
//{

// Krook
.data16      0x0BCE
.data16      0x0BD0
.data16      0x0BD2
.data16      0x0BD4
.data16      0x0BD6
.data16      0x0BD8
.data16      0x0BDA
.data16      0x0BDC
.data16      0x0BDE
.data16      0x0BE0
.data16      0x0BE2
.data16      0x0BE4
.data16      0x0BE6
.data16      0x0BE8
.data16      0x0BEA
.data16      0x0BEC
.data16      0x0BEE
.data16      0x0BF0
.data16      0x0BF2
.data16      0x0BF4

//}
//false
//{

// Mini-Necky
.data16      0x0538
.data16      0x053A
.data16      0x053C
.data16      0x053E
.data16      0x0540
.data16      0x0542
.data16      0x0544
.data16      0x0546
.data16      0x0548
.data16      0x054A
.data16      0x054C
.data16      0x054E
.data16      0x0550
.data16      0x0552
.data16      0x0554
.data16      0x0556
.data16      0x0558
.data16      0x055A
.data16      0x055C
.data16      0x055E
.data16      0x0560
.data16      0x0562
.data16      0x0564
.data16      0x0566
.data16      0x0568
.data16      0x056A

//}
//false
//{

// Red Zinger
.data16      0x06A8
.data16      0x06AA
.data16      0x070A
.data16      0x070C
.data16      0x070E
.data16      0x0710
.data16      0x0712
.data16      0x0714
.data16      0x0716

//}
//false
//{

// Zinger
.data16      0x0580
.data16      0x0582
.data16      0x0584
.data16      0x0586
.data16      0x058C
.data16      0x058E
.data16      0x0590
.data16      0x0592
.data16      0x0594
.data16      0x0596
.data16      0x0598
.data16      0x059A
.data16      0x059C
.data16      0x059E
.data16      0x05A0
.data16      0x05A2
.data16      0x05A4
.data16      0x05A6
.data16      0x05A8
.data16      0x05AA
.data16      0x05AC
.data16      0x05AE
.data16      0x05B0
.data16      0x05B2
.data16      0x05B4
.data16      0x05B6
.data16      0x05B8
.data16      0x05BA
.data16      0x05BC

//}

LandEnemiesMinusFall_end:

// Red Kruncha
.data16      0x08C6
.data16      0x08C8
.data16      0x08CA
// Kruncha
.data16      0x08CC
.data16      0x08CE
.data16      0x08D0
.data16      0x08D2
.data16      0x08D4
.data16      0x08D6
.data16      0x08D8
.data16      0x08DA
.data16      0x08DC
.data16      0x08DE
.data16      0x08E0
.data16      0x08E2
.data16      0x08E4
.data16      0x08E6
.data16      0x08E8
.data16      0x08EA
.data16      0x08EC
.data16      0x08EE
.data16      0x08F0
.data16      0x08F2


AvailableAllEnemies_end:


AvailableLandEnemiesMinusKruncha: 

// Cat-O-9-Tails
.data16      0x0CA0
.data16      0x0CA2
.data16      0x0CA4
.data16      0x0CA6
.data16      0x0CA8
.data16      0x0CAA
.data16      0x0CAC
.data16      0x0CAE
.data16      0x0FB2
.data16      0x0FB4

// Click-Clack
.data16      0x0052
.data16      0x0054
.data16      0x0056
.data16      0x0058
.data16      0x005A
.data16      0x005C
.data16      0x005E
.data16      0x0060
.data16      0x0062
.data16      0x0064
.data16      0x0066
.data16      0x0068
.data16      0x006A
.data16      0x006C
.data16      0x006E
.data16      0x0070
.data16      0x0072
.data16      0x0074
.data16      0x0076
.data16      0x0078
.data16      0x007A
.data16      0x007C
.data16      0x007E
.data16      0x0080
.data16      0x0082
.data16      0x0084
.data16      0x0086
.data16      0x0088
.data16      0x008A
.data16      0x008C
.data16      0x008E
.data16      0x0090
.data16      0x0092
.data16      0x0094
.data16      0x0096
.data16      0x0098
.data16      0x009A
.data16      0x009C
// Flitter
.data16      0x0900
.data16      0x0902
.data16      0x0904
.data16      0x0906
.data16      0x0908
.data16      0x090A
.data16      0x090C
.data16      0x090E
.data16      0x0910
.data16      0x0912
.data16      0x0914
.data16      0x0916
.data16      0x0918
.data16      0x091A
.data16      0x091C
.data16      0x091E
.data16      0x0920
.data16      0x0922
.data16      0x0924
.data16      0x0926
.data16      0x0928
.data16      0x092A
.data16      0x092C
// Kaboing
.data16      0x0504
.data16      0x0506
.data16      0x0508
.data16      0x050A
.data16      0x050C
.data16      0x050E
.data16      0x0510
.data16      0x0512
.data16      0x0514
.data16      0x0516
.data16      0x0518
.data16      0x051A
.data16      0x051C
.data16      0x051E


// Klampon
.data16      0x079C
.data16      0x079E
.data16      0x07A0
.data16      0x07A2
.data16      0x07A4
.data16      0x07A6
.data16      0x07A8
.data16      0x07AA
.data16      0x07AC
.data16      0x07AE
.data16      0x07B0
.data16      0x07B2
.data16      0x07B4
.data16      0x07B6
.data16      0x07B8
.data16      0x07BA
.data16      0x07BC
.data16      0x07BE
.data16      0x07C0
.data16      0x07C2
.data16      0x07C4
.data16      0x07C6
.data16      0x07C8
.data16      0x07CA
.data16      0x07CC
// Klinger
.data16      0x0996
.data16      0x0998
.data16      0x099A
.data16      0x099C
.data16      0x099E
.data16      0x09A0
.data16      0x09A2
.data16      0x09A4
.data16      0x09A6
.data16      0x09A8
.data16      0x09AA
.data16      0x09AC
.data16      0x09AE
.data16      0x09B0
.data16      0x09B2
.data16      0x09B4
.data16      0x09B6
.data16      0x09B8
.data16      0x09BA
.data16      0x09BC


//---------------------
// Kloak
.data16      0x0C7A
.data16      0x0C7E
.data16      0x0C80
.data16      0x0C82
.data16      0x0C86
.data16      0x0C88
.data16      0x0C8A
.data16      0x0C8E
.data16      0x0C92
.data16      0x0C9C

// Klomp
.data16      0x000A
.data16      0x000C
.data16      0x000E
.data16      0x0010
.data16      0x0012
.data16      0x0014
.data16      0x0016
.data16      0x0018
.data16      0x001A
.data16      0x001C
.data16      0x001E
.data16      0x0020
.data16      0x0024
.data16      0x0026
.data16      0x0028
.data16      0x002A
.data16      0x002C
.data16      0x002E
.data16      0x0030
.data16      0x0032
.data16      0x0034
.data16      0x0036
.data16      0x0038
.data16      0x003A
.data16      0x003C
.data16      0x003E
.data16      0x0040
.data16      0x0042
// Krook
.data16      0x0BBC
.data16      0x0BBE
.data16      0x0BC0
.data16      0x0BC2
.data16      0x0BC4
.data16      0x0BC6
.data16      0x0BC8
.data16      0x0BCA
.data16      0x0BCC
.data16      0x0BCE
.data16      0x0BD0
.data16      0x0BD2
.data16      0x0BD4
.data16      0x0BD6
.data16      0x0BD8
.data16      0x0BDA
.data16      0x0BDC
.data16      0x0BDE
.data16      0x0BE0
.data16      0x0BE2
.data16      0x0BE4
.data16      0x0BE6
.data16      0x0BE8
.data16      0x0BEA
.data16      0x0BEC
.data16      0x0BEE
.data16      0x0BF0
.data16      0x0BF2
.data16      0x0BF4
.data16      0x0BF6
.data16      0x0BF8
.data16      0x0BFA
.data16      0x0BFC
.data16      0x0BFE
.data16      0x0C00
.data16      0x0C02
.data16      0x0C04
.data16      0x0C06
.data16      0x0C08
.data16      0x0C0A
.data16      0x0C0C
.data16      0x0C0E
.data16      0x0C10
.data16      0x0C12
.data16      0x0F8A
// Kutlass
.data16      0x0C14
.data16      0x0C16
.data16      0x0C18
.data16      0x0C1A
.data16      0x0C1C
.data16      0x0C1E
.data16      0x0C20
.data16      0x0C22
.data16      0x0C24
.data16      0x0C26
.data16      0x0C28
.data16      0x0C2A
.data16      0x0C2C
.data16      0x0C2E
.data16      0x0C30
.data16      0x0C32
.data16      0x0C34
.data16      0x0C36
// Mini-Necky
.data16      0x0538
.data16      0x053A
.data16      0x053C
.data16      0x053E
.data16      0x0540
.data16      0x0542
.data16      0x0544
.data16      0x0546
.data16      0x0548
.data16      0x054A
.data16      0x054C
.data16      0x054E
.data16      0x0550
.data16      0x0552
.data16      0x0554
.data16      0x0556
.data16      0x0558
.data16      0x055A
.data16      0x055C
.data16      0x055E
.data16      0x0560
.data16      0x0562
.data16      0x0564
.data16      0x0566
.data16      0x0568
.data16      0x056A
// Neek
.data16      0x00B4
.data16      0x00B6
.data16      0x00B8
.data16      0x00BA
.data16      0x00BC
.data16      0x00BE
.data16      0x00C0
.data16      0x00C2
.data16      0x00C4
.data16      0x00C6
.data16      0x00C8
.data16      0x00CA
.data16      0x00CC
.data16      0x0D14
.data16      0x0E3E
.data16      0x0E40
.data16      0x0E42
.data16      0x0E44
// Red Zinger
.data16      0x06A8
.data16      0x06AA
.data16      0x070A
.data16      0x070C
.data16      0x070E
.data16      0x0710
.data16      0x0712
.data16      0x0714
.data16      0x0716
.data16      0x0718
.data16      0x071A
.data16      0x071C
.data16      0x071E
.data16      0x0720
.data16      0x0722
.data16      0x0724
.data16      0x0726
.data16      0x0728
.data16      0x072A
// Spiny
.data16      0x093A
.data16      0x093C
.data16      0x093E
.data16      0x0940
.data16      0x0942
.data16      0x0944
.data16      0x0946
.data16      0x0948
.data16      0x094A
.data16      0x094C
.data16      0x094E
.data16      0x0950
.data16      0x0952
.data16      0x0954
.data16      0x0956
.data16      0x0958
.data16      0x095A
.data16      0x095C
.data16      0x095E
.data16      0x0960
.data16      0x0962
.data16      0x0964
.data16      0x0966
.data16      0x0968
.data16      0x096A
.data16      0x096C
.data16      0x096E
.data16      0x0970
.data16      0x0972
.data16      0x0974
.data16      0x0976
.data16      0x0978
.data16      0x097A
.data16      0x097C
// Zinger
.data16      0x0580
.data16      0x0582
.data16      0x0584
.data16      0x0586
.data16      0x058C
.data16      0x058E
.data16      0x0590
.data16      0x0592
.data16      0x0594
.data16      0x0596
.data16      0x0598
.data16      0x059A
.data16      0x059C
.data16      0x059E
.data16      0x05A0
.data16      0x05A2
.data16      0x05A4
.data16      0x05A6
.data16      0x05A8
.data16      0x05AA
.data16      0x05AC
.data16      0x05AE
.data16      0x05B0
.data16      0x05B2
.data16      0x05B4
.data16      0x05B6
.data16      0x05B8
.data16      0x05BA
.data16      0x05BC

AvailableLandEnemiesMinusKruncha_end:

LetterCharLUT:
	.fill 16
	.fill 16
	
	// Punctuation
	// '.,!
	//          0,    1     2     3     4     5     6     7     8     9     a     b     c     d     e     f
	.data8      0x00, 0x4e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x3e, 0xa0
	
	// Next byte = lower char
	// 0-9
	.data8      0x08, 0x10, 0x18, 0x20, 0x28, 0x30, 0x38, 0x40, 0x48, 0x50

	// Unused
	.data8      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

	// A-J
	.data8      0x02, 0x0a, 0x12, 0x1a, 0x22, 0x2a, 0x32, 0x3a, 0x42, 0x4a

	// K-T
	.data8      0x04, 0x0c, 0x14, 0x1c, 0x24, 0x2c, 0x34, 0x3c, 0x44, 0x4c

	// U-Z
	.data8      0x06, 0x0e, 0x16, 0x1e, 0x26, 0x2e
	
	// Unused space between
	.data8      0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	
	// a-j
	.data8      0x02, 0x0a, 0x12, 0x1a, 0x22, 0x2a, 0x32, 0x3a, 0x42, 0x4a

	// k-t
	.data8      0x04, 0x0c, 0x14, 0x1c, 0x24, 0x2c, 0x34, 0x3c, 0x44, 0x4c

	// u-z
	.data8      0x06, 0x0e, 0x16, 0x1e, 0x26, 0x2e
		
	
	// DK Coin
	// 0x52, 0x53
	// 0x72, 0x73
	
	// Diddy head
	// TL, TR, BL, BR
	// 0x76, 0x77, 0x86, 0x87
		
	// Dixie head
	// TL, TR, BL, BR
	// 0x78, 0x79, 0x88, 0x89
	
	// All other chars are french exclusive
	
NumberStringLUT:
.string     "0123456789"
.data8      0x00

CustomLetterCharLUT:
	.fill 16
	.fill 16
	
	// Punctuation
	// ?!.,-
	// 3f,21,2e,2c,2d
	//          0,    1     2     3     4     5     6     7     8     9     a     b     c     d     e     f
	.data8      0x00, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x27, 0x28, 0x26, 0x24
	
	// Next byte = lower char
	// 0-9
	.data8      0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, 0x22, 0x23, 0x1a

	// <>
	// 3c, 3e
	// Mostly Unused
	.data8      0x00, 0x00, 0x29, 0x00, 0x2a, 0x00, 0x00

	// A-P
	.data8      0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f

	// Q-Z
	.data8      0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19

	
	// Unused space between
	.data8      0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	
	// a-p
	.data8      0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f

	// q-z
	.data8      0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19
		
	
