SongsRandoLUT:
.data8      0x00, 0x10, 0x0b, 0x06, 0x06, 0x12, 0x00, 0x0d, 0x0d, 0x15, 0x1d, 0x1d, 0x1d, 0x15, 0x0e, 0x0e, 0x17, 0x0b, 0x00, 0x0b, 0x10, 0x10, 0x0d, 0x05, 0x05, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x07, 0x07, 0x07, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x03, 0x09, 0x09, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x1f, 0x16, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x16, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x1b, 0x1b, 0x1b, 0x1b, 0x00, 0x00, 0x09

// To find
.string "Rainbow"



// Cancel load track
CancelTrack:
	// Keep for calling
	tax
	lda $=FirstMusic
	bne $+CancelTrack_skip_first
		txa
		jmp $0xb58132
CancelTrack_skip_first:
	rtl


