// A + X are free, Y is unknown
PreOAMWrite:
	// Replaced
	lda #0x0200
	sta $0x70

	// Be safe
	php
	
	// Adjust dp
	FuncStartKeepA

	// Is timer on?
	lda $=CustomTextTimer
	dec a
	sta $=CustomTextTimer
	bpl $+b_skip_notime
		bra $+b_skip_hud
b_skip_notime:
	
	GetBananaNum
	.precall CustomHUD_func    _tile, _position, _attribute
        sta $.Param_tile
        lda #0x0880
        sta $.Param_position
        lda #0x3100
        sta $.Param_attribute
    call
	GetBananaNum
	clc
	adc #0x000a
	.precall CustomHUD_func    _tile, _position, _attribute
        sta $.Param_tile
        lda #0x1080
        sta $.Param_position
        lda #0x3100
        sta $.Param_attribute
    call

	
	
	jsr $=BossTracker
	
b_skip_hud:
	FuncEnd
	
	plp
	
	rtl
	
BossTracker:

	lda $=BossCompletionFlags
	// Bit 0 is Krow1
	bit #0x0001
	beq $+BossTracker_skip_krow1
		PrintNumbers 0x00cd, 0xc803, 0xd003, 0x3100
BossTracker_skip_krow1:

	lda $=BossCompletionFlags
	// Bit 1 is kleever
	bit #0x0002
	beq $+BossTracker_skip_kleever
		PrintNumbers 0x00ce, 0xc80b, 0xd00b, 0x3100
BossTracker_skip_kleever:

	lda $=BossCompletionFlags
	// Bit 2 is kudgel
	bit #0x0004
	beq $+BossTracker_skip_kudgel
		PrintNumbers 0x00cf, 0xc813, 0xd013, 0x3100
BossTracker_skip_kudgel:

	lda $=BossCompletionFlags
	// Bit 3 is bee
	bit #0x0008
	beq $+BossTracker_skip_bee
		PrintNumbers 0x00d0, 0xc81b, 0xd01b, 0x3100
BossTracker_skip_bee:

	lda $=BossCompletionFlags
	// Bit 4 is krow2
	bit #0x0010
	beq $+BossTracker_skip_krow2
		PrintNumbers 0x00d1, 0xc823, 0xd023, 0x3100
BossTracker_skip_krow2:

	rtl
	
WorldLUT:
.data8      0x00, 0x03, 0x04, 0x01, 0x01, 0x03, 0x00, 0x02, 0x02, 0x01, 0x03, 0x01, 0x01, 0x05, 0x04, 0x04, 0x05, 0x04, 0x00, 0x05, 0x02, 0x01, 0x08, 0x05, 0x05, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x02, 0x02, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x04, 0x03, 0x04, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x07, 0x06, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

BananaNumberLUT:
.data8      0x00, 0xcd, 0xce, 0xcf, 0xd0, 0xd1, 0xd2, 0xd3, 0xd4
