// Everything that C# will touch
SetRandoFlags:
	lda #0x0000
	sta $=RandomizerFlags
	rtl
	
SetEXENumber:
	lda #0x1235
	sta $=RandomFromEXE
	rtl
	
VersionText:
	.string	"v1.000"
	.data8	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	
SeedText:
	.string	"Seed - 9"
	.data8	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	
LogicText:
	.string	"Logic - Easy"
	.data8	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	
BossesText:
	.string	"Bosses - 5"
	.data8	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00	

PlayerString:
	.string "Player"
	.data8  0x00, 0x00

PlayerStringArrows:
	.string "<  Player>"
	.data8  0x00, 0x00
